spring.application.name=pharmacyms

server.servlet.context-path=/pharmacy-ms

# JDBC connection properties
spring.datasource.url=jdbc:mysql://localhost:3306/pharmacy_directory
spring.datasource.username=phis_admin
spring.datasource.password=pharmacy